<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ex8 - position:absolute</title>

	<!-- absolute를 지정하면 원래 있던자리에서 밀리지 않고, 부모 상자의 좌측 상단을 0,0을 기준으로 지정한 좌표만큼 밀린다. -->

	<!-- 부모 상자에 relative혹은 absolute가 지정되어 있어야만 그 상자 속의 요소들에 absolute를 사용할 수 있다!!!! -->

	<!-- 부모 상자에 relative혹은 absolute가 지정되어 있어야만 그 상자 속의 요소들에 absolute를 사용할 수 있다!!!! -->

	<!-- 부모 상자에 relative혹은 absolute가 지정되어 있어야만 그 상자 속의 요소들에 absolute를 사용할 수 있다!!!! -->

	<style>
		div{ width:800px; /* 폭을 좀 늘렸습니다 */
			background: gray;
			margin:auto; 
				position: relative; /*먼저 부모에 relative지정 */
		}
		img{ width:200px; }

		.blue{ background: url('./img/background.jpg');
				background-size: 100% auto;}
		.blue img{ width:400px;}

		#red {background: red; height:800px;}

		#red img{width:500px; 
					position: absolute;
					left:100px;top:100px;
				}

		#red h1{
			position: absolute;
			background:yellow; width:300px;
			left:300px; top:400px;
		}

		#red p{
			position: absolute;
			background: blue; width:500px;
			left:200px; top:500px; 
			color:#ccc;
		}
	</style>

</head>
<body>
	<div></div>
	<div class="blue"></div>
	<div>
		<img src="./img/dust.jpg">
		<h1>미세먼지 나쁨의 일상화</h1>
		<p>하지만 전문가들은 이런 비상 조치의 효과에는 회의적인 반응을 보이고 있다. 지난 1월 환경부 자체 평가에서도 수도권 미세먼지 비상저감 조치를 시행했을 때 줄어드는 오염물질은 1.5%에 그치는 것으로 분석됐다. 최예용 환경보건시민센터소장은 “공공기관 몇 곳에서 차량 2부제를 해봐야 ‘눈 가리고 아웅’ 하는 데 불과하다”고 말했다. 그는 “장기적으로 민간을 포함한 전면적인 차량 2부제를 시행하고, 전 국민이 자전거 출퇴근을 생활화하는 등 국가적 차원의 캠페인이 필요하다”며 “장기적으로 서울-베이징 동시 차량 2부제 도입도 고민해봐야 한다”고 강조했다.</p>
	</div>
	<div class="blue"></div>
	<div></div>
	<div class="blue">
		<img src="./img/dust.jpg">
		<h1>미세먼지 나쁨의 일상화</h1>
		<p>하지만 전문가들은 이런 비상 조치의 효과에는 회의적인 반응을 보이고 있다. 지난 1월 환경부 자체 평가에서도 수도권 미세먼지 비상저감 조치를 시행했을 때 줄어드는 오염물질은 1.5%에 그치는 것으로 분석됐다. 최예용 환경보건시민센터소장은 “공공기관 몇 곳에서 차량 2부제를 해봐야 ‘눈 가리고 아웅’ 하는 데 불과하다”고 말했다. 그는 “장기적으로 민간을 포함한 전면적인 차량 2부제를 시행하고, 전 국민이 자전거 출퇴근을 생활화하는 등 국가적 차원의 캠페인이 필요하다”며 “장기적으로 서울-베이징 동시 차량 2부제 도입도 고민해봐야 한다”고 강조했다.</p>
	</div>
	<div></div>
	<div id="red">
		<img src="./img/dust.jpg">
		<h1>미세먼지 나쁨의 일상화</h1>
		<p>하지만 전문가들은 이런 비상 조치의 효과에는 회의적인 반응을 보이고 있다. 지난 1월 환경부 자체 평가에서도 수도권 미세먼지 비상저감 조치를 시행했을 때 줄어드는 오염물질은 1.5%에 그치는 것으로 분석됐다. 최예용 환경보건시민센터소장은 “공공기관 몇 곳에서 차량 2부제를 해봐야 ‘눈 가리고 아웅’ 하는 데 불과하다”고 말했다. 그는 “장기적으로 민간을 포함한 전면적인 차량 2부제를 시행하고, 전 국민이 자전거 출퇴근을 생활화하는 등 국가적 차원의 캠페인이 필요하다”며 “장기적으로 서울-베이징 동시 차량 2부제 도입도 고민해봐야 한다”고 강조했다.</p>
	</div>
	<div class="blue"></div>
	<div></div>
	<div class="blue">
		<img src="./img/dust.jpg">
		<h1>미세먼지 나쁨의 일상화</h1>
		<p>하지만 전문가들은 이런 비상 조치의 효과에는 회의적인 반응을 보이고 있다. 지난 1월 환경부 자체 평가에서도 수도권 미세먼지 비상저감 조치를 시행했을 때 줄어드는 오염물질은 1.5%에 그치는 것으로 분석됐다. 최예용 환경보건시민센터소장은 “공공기관 몇 곳에서 차량 2부제를 해봐야 ‘눈 가리고 아웅’ 하는 데 불과하다”고 말했다. 그는 “장기적으로 민간을 포함한 전면적인 차량 2부제를 시행하고, 전 국민이 자전거 출퇴근을 생활화하는 등 국가적 차원의 캠페인이 필요하다”며 “장기적으로 서울-베이징 동시 차량 2부제 도입도 고민해봐야 한다”고 강조했다.</p>
	</div>
</body>
</html>