<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ex8 - position:relative</title>

	<!-- position은 가장 중요한 css속성이다. position을 사용해서 원하는 위치에 상자를 배치할 수 있다. static, relative, absolute, fixed 총 네 가지의 속성이 있다. 설정하지 않을 경우, static이 설정된다. -->


	<style>
		div{ width:600px; background: gray;
			margin:auto; 
				position: relative; /* relative를 설정하면 left, top, right, bottom 을 사용하여 한쪽으로 밀 수 있다.*/
				
				/*relative의 경우 원래 있던 자리에서 지정한 만큼 밀린다.*/
		}
		img{ width:200px; }

		.blue{ background: url('./img/background.jpg');
				background-size: 100% auto;
				left:100px; top:100px;
				/*파란 상자를 왼쪽에서 100px 위에서 100px 띄운다*/
		 }
		.blue img{ width:400px;}

		#red {background: red; height:inherit;
			left:300px; /* 빨간 상자를 왼쪽에서 300px띄운다 */
		}
		#red img{width:100%;}
	</style>

</head>
<body>
	<div></div>
	<div class="blue"></div>
	<div>
		<img src="./img/dust.jpg">
		<h1>미세먼지 나쁨의 일상화</h1>
		<p>하지만 전문가들은 이런 비상 조치의 효과에는 회의적인 반응을 보이고 있다. 지난 1월 환경부 자체 평가에서도 수도권 미세먼지 비상저감 조치를 시행했을 때 줄어드는 오염물질은 1.5%에 그치는 것으로 분석됐다. 최예용 환경보건시민센터소장은 “공공기관 몇 곳에서 차량 2부제를 해봐야 ‘눈 가리고 아웅’ 하는 데 불과하다”고 말했다. 그는 “장기적으로 민간을 포함한 전면적인 차량 2부제를 시행하고, 전 국민이 자전거 출퇴근을 생활화하는 등 국가적 차원의 캠페인이 필요하다”며 “장기적으로 서울-베이징 동시 차량 2부제 도입도 고민해봐야 한다”고 강조했다.</p>
	</div>
	<div class="blue"></div>
	<div></div>
	<div class="blue">
		<img src="./img/dust.jpg">
		<h1>미세먼지 나쁨의 일상화</h1>
		<p>하지만 전문가들은 이런 비상 조치의 효과에는 회의적인 반응을 보이고 있다. 지난 1월 환경부 자체 평가에서도 수도권 미세먼지 비상저감 조치를 시행했을 때 줄어드는 오염물질은 1.5%에 그치는 것으로 분석됐다. 최예용 환경보건시민센터소장은 “공공기관 몇 곳에서 차량 2부제를 해봐야 ‘눈 가리고 아웅’ 하는 데 불과하다”고 말했다. 그는 “장기적으로 민간을 포함한 전면적인 차량 2부제를 시행하고, 전 국민이 자전거 출퇴근을 생활화하는 등 국가적 차원의 캠페인이 필요하다”며 “장기적으로 서울-베이징 동시 차량 2부제 도입도 고민해봐야 한다”고 강조했다.</p>
	</div>
	<div></div>
	<div id="red">
		<img src="./img/dust.jpg">
		<h1>미세먼지 나쁨의 일상화</h1>
		<p>하지만 전문가들은 이런 비상 조치의 효과에는 회의적인 반응을 보이고 있다. 지난 1월 환경부 자체 평가에서도 수도권 미세먼지 비상저감 조치를 시행했을 때 줄어드는 오염물질은 1.5%에 그치는 것으로 분석됐다. 최예용 환경보건시민센터소장은 “공공기관 몇 곳에서 차량 2부제를 해봐야 ‘눈 가리고 아웅’ 하는 데 불과하다”고 말했다. 그는 “장기적으로 민간을 포함한 전면적인 차량 2부제를 시행하고, 전 국민이 자전거 출퇴근을 생활화하는 등 국가적 차원의 캠페인이 필요하다”며 “장기적으로 서울-베이징 동시 차량 2부제 도입도 고민해봐야 한다”고 강조했다.</p>
	</div>
	<div class="blue"></div>
	<div></div>
</body>
</html>